# ptest_testing

./: README.md  app.py  auth_service.py  data_pipeline.py  payment_service.py  readme.md  security_best_practices.py  security_test.py  sql_injection_example.py  vulnerable_app.py
.aegis/: SCAN_TRIGGER.md
.github/workflows/: aegis-demo-trigger.yml
api/: file_processor.py
auth/: jwt_handler.py  middleware.py
config/: settings.py
phase1_demo/: README.md  TESTING_STEPS.txt
phase1_demo/config/: .env.phase1.example  known_secret_hashes.example.txt  policy_rules.example.json  repo_mapping.example.json
phase1_demo/diffs/: pr_with_secrets_and_patterns.diff
phase1_demo/payloads/: github_pull_request_opened.json  gitlab_merge_request_opened.json
phase1_demo/target_repo_stub/: app.py
services/api/: package.json  requirements.txt
services/api/app/routes/: user.js
services/auth/: Dockerfile  pom.xml
services/auth/src/main/java/com/acme/auth/: AuthController.java
services/payments/: Dockerfile  payment_handler.py  requirements.txt
